variables:
  IMAGE_NAME: "$CI_REGISTRY/$CI_PROJECT_PATH"

stages:
  - build
  - test
  - deploy

build image:
  stage: build
  image: docker:latest
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $IMAGE_NAME:snapshot .
    - docker push $IMAGE_NAME:snapshot

test image:
  stage: test
  image: curlimages/curl:latest
  services:
    - name: $IMAGE_NAME:snapshot
      alias: webserver
  script:
    - curl -v http://webserver

deploy image:
  stage: deploy
  image: docker:latest
  when: manual
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull $IMAGE_NAME:snapshot
    - docker tag $IMAGE_NAME:snapshot $IMAGE_NAME:release
    - docker push $IMAGE_NAME:release
